<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
    <h1>登陆界面</h1>
    <!--提交到后台的get，post方式都可以，但是作为账户数据的话，用post-->
    <form action="" method="post">
        用户名：<input type="text" name="name"><br>
        密码：<input type="password" name="pwd"><br>
        <input type="submit" value="登陆">
    </form>
    <a href="http://127.0.0.1:8000/stock/register">
        <button>注册</button>
    </a>
</body>
</html>